<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Medicover widget preview</title>
    </head>
    <body>
        <h1>Medicover widget test</h1>
        <div data-medicover="soczewki-kontaktowe-1-day-acuvue-moist-30-szt" data-language="en" data-utm-source="widget-demo" data-title-tag="h2"></div>
        <br>
        <div data-store="synevo" data-medicover="zakrzepica-mthfr" data-observe="true" data-image="false" data-cta="Kupuj tylko u nas!"></div>
    </body>
</html>
